File: Poisson_solve_DAGE.f90


FUNCTION compute_F( t, x_bar, h ) RESULT( f )
!
  USE m_Faddeeva, ONLY : erfcx
  USE m_constants, ONLY : PI, EPS_SMALL
  IMPLICIT NONE 
  REAL(8) :: t, x_bar, h
  REAL(8) :: f
  !
  COMPLEX(8) :: z, w_iz

  f = 0.d0

  IF(x_bar < EPS_SMALL) THEN 
    f = sqrt(h) * erf(PI/(2.d0*h*t))
  ELSE 
    z = cmplx( PI/(2.d0*h*t), t*x_bar, kind=8 )
    w_iz = erfcx( z )
    f = exp( -t*t*x_bar*x_bar )
    f = f - REAL( exp( -t*t*x_bar*x_bar - z*z )*w_iz, kind=8) 
    f = sqrt(h)*f
  ENDIF 
END FUNCTION

File: tests/HartreeSinc/IntegralTest.py
def compute_F( t, x_bar, h ):
    if x_bar < 1e-30:
        return math.sqrt(h)*sp.erf( np.pi/(2*h*t) )
    else:
        z = np.complex( np.pi/(2*h*t), t*x_bar )
        w_iz = sp.erfcx( z )
        f = math.exp( -t**2 * x_bar**2 )
        f = f - np.real( np.exp(-t**2 * x_bar**2 - z*z)*w_iz )
        f = f*math.sqrt(h)
        return f
